Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.ai.triton.server
Bundle-SymbolicName: org.eclipse.kura.ai.triton.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/triton-java-api.jar
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.7.0",
 org.apache.commons.io;version="2.4.0",
 org.eclipse.kura;version="[1.0,2.0)",
 org.eclipse.kura.ai.inference.engine;version="[1.0,2.0)",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.core.linux.executor;version="[1.0,2.0)",
 org.eclipse.kura.core.util;version="[1.0,2.0)",
 org.eclipse.kura.executor;version="[1.0,2.0)",
 org.eclipse.kura.type;version="1.1.0",
 org.eclipse.kura.util.configuration;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[2.0,3.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.6.4"
